{
    "height": 30,
    "spacing": 1,
    "include": [
        "./mod/gap.jsonc"
    ],
    "modules-left": [
        "sway/workspaces",
        "group/swayinfo",
        "group/music"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "group/stats",
        "group/interact"
    ],
    "group/music": {
        "orientation": "horizontal",
        "modules": [
            "custom/playerctl",
            "custom/playerlabel",
            "custom/playertime"
        ],
        "disable_auto_hide": false,
    },
    "group/swayinfo": {
        "orientation": "horizontal",
        "modules": [
            "sway/mode",
            "sway/scratchpad"
        ],
        "disable_auto_hide": false,
    },
    "group/stats": {
        "orientation": "horizontal",
        "modules": [
            "memory",
            "cpu",
            "temperature",
            "battery"
        ],
    },
    "group/interact": {
        "orientation": "horizontal",
        "modules": [
            "idle_inhibitor",
            "backlight",
            "network",
            "bluetooth",
            "pulseaudio",
            "custom/power",
            "custom/notification",
        ],
    },
    "custom/notification": {
        "format": "{icon}",
        "format-icons": {
            "notification": "≤░Γγ<span foreground='#d20f39' rise='4500' font_size='60%'>ΎΣΕ</span>",
            "none": "≤░Γγ",
            "dnd-notification": "≤░Γδ<span foreground='#d20f39' rise='4500' font_size='60%'>ΎΣΕ</span>",
            "dnd-none": "≤░Γδ",
            "inhibited-notification": "≤░Γγ<span foreground='#d20f39' rise='4500' font_size='60%'>ΎΣΕ</span>",
            "inhibited-none": "≤░Γγ",
            "dnd-inhibited-notification": "≤░Γδ<span foreground='#d20f39' rise='4500' font_size='60%'>ΎΣΕ</span>",
            "dnd-inhibited-none": "≤░Γδ",
        },
        "tooltip": true,
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true,
    },
    "backlight": {
        "format": "{icon}",
        "format-icons": [
            "ΌΟΞ",
            "ΌΠΥ",
            "ΌΠΣ",
            "ΌΠΠ",
            "ΌΠΟ",
            "ΌΠΞ",
            "ΌΠΛ",
            "ΌΠΙ",
            "ΌΟδ"
        ],
        "tooltip-format": "Brightness: {percent}%",
    },
    "battery": {
        "interval": 60,
        "states": {
            "warning": 30,
            "critical": 15,
        },
        "format": "{capacity}% {icon}",
        "format-icons": [
            "ΎΚΕ",
            "ΎΚΔ",
            "ΎΚΓ",
            "ΎΚΒ",
            "ΎΚΑ"
        ],
        "max-length": 25,
        "tooltip-format": "{timeTo} ({power}W)",
    },
    "sway/workspaces": {
        "disable-scroll": false,
        "all-outputs": false,
        "warp-on-scroll": false,
        "format": "{icon}",
        "format-icons": {
            "urgent": "≤░Αρ",
            "focused": "ΎΗΤ",
            "default": "≤░πη",
        },
    },
    "bluetooth": {
        "format-on": "ΎΛΦ",
        "format-disabled": "≤░Γ▓",
        "format-off": "≤░Γ▓",
        "format-connected": "≤░Γ▒",
        "format-connected-battery": "≤░Γ▒",
        "format-device-preference": [
            "ugreen_1",
            "ugreen_2"
        ],
        "tooltip-format": "{controller_alias} {controller_address}\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias} {controller_address}\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias} {device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias} {device_address} {device_battery_percentage}%",
        "on-click": "alacritty msg create-window --class 'bluetui_alacritty' -e bluetui",
    },
    "sway/mode": {
        "format": "{}",
    },
    "custom/playerctl": {
        "format": "{icon}",
        "return-type": "json",
        "max-length": 64,
        "exec": "playerctl -a metadata --format '{\"tooltip\": \"{{playerName}} ({{status}})\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
        "on-click": "playerctl -p playerctld play-pause",
        "on-click-middle": "playerctl -p playerctld previous",
        "on-click-right": "playerctl -p playerctld next",
        "format-icons": {
            "Playing": "≤░Τχ  ≤░Πξ  ≤░Τφ",
            "Paused": "≤░Τχ  ≤░ΡΝ  ≤░Τφ",
        },
    },
    "custom/playerlabel": {
        "format": "<span>{}</span>",
        "return-type": "json",
        "max-length": 28,
        "exec": "playerctl -a metadata --format '{\"text\": \"{{default(markup_escape(artist), playerName)}} έΑΦ {{markup_escape(title)}}\", \"tooltip\": \"{{markup_escape(title)}}\\n{{default(markup_escape(artist), playerName)}} έΑλ <i>{{default(markup_escape(album), \"No album\")}}</i>\\n\\n[{{duration(position)}} / {{duration(mpris:length)}}]\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
    },
    "custom/playertime": {
        "format": "<span>{}</span>",
        "return-type": "json",
        "exec": "playerctl -a metadata --format '{\"text\": \"[{{duration(position)}} / {{duration(mpris:length)}}]\"}' -F",
    },
    "sway/scratchpad": {
        "format": "{icon}  {count}",
        "show-empty": true,
        "format-icons": [
            "≤▒Γυ"
        ],
        "tooltip": true,
        "tooltip-format": "{app}: {title}",
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "≤░Τ│",
            "deactivated": "≤░Τ▓",
        },
        "tooltip-format-activated": "Sleep Disabled",
        "tooltip-format-deactivated": "Sleep Enabled",
    },
    "clock": {
        "interval": 60,
        "format": "{:%d-%m-%Y %I:%M%p}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#cba6f7'><b>{}</b></span>",
                "days": "<span color='#cdd6f4'><b>{}</b></span>",
                "weeks": "<span color='#94e2d5'>W{}</span>",
                "weekdays": "<span color='#f9e2af'><b>{}</b></span>",
                "today": "<span color='#f5e0dc'><b><u>{}</u></b></span>",
            },
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down",
        },
    },
    "cpu": {
        "interval": 5,
        "format": "{usage}% ΎΜδ",
        "on-click": "alacritty msg create-window --class 'btop_alacritty' -e btop",
    },
    "memory": {
        "interval": 5,
        "format": "{}% Ό┐Ζ",
        "on-click": "alacritty msg create-window --class 'btop_alacritty' -e btop",
        "tooltip-format": "Used: {used:0.1f}G/{total:0.1f}G\nSwap: {swapUsed:0.1f}G/{swapTotal:0.1f}G",
        "states": {
            "critical": 80,
        },
    },
    "temperature": {
        "interval": 5,
        "hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input",
        "critical-threshold": 75,
        "format-critical": "{temperatureC}┬░C {icon}",
        "format": "{temperatureC}┬░C {icon}",
        "format-icons": [
            "ΎΜΜ",
            "ΎΜΛ",
            "ΎΜΚ",
            "ΎΜΙ",
            "ΎΜΘ"
        ],
        "on-click": "alacritty msg create-window --class 'btop_alacritty' -e btop",
        "tooltip-format": "Temperature: {temperatureC}┬░C",
    },
    "network": {
        "interval": 60,
        "interface-ethernet": "enp8s0f3u1u4",
        "interface-wifi": "wlp5s0",
        "format-ethernet": "≤░ΙΑ",
        "format-wifi": "{icon}",
        "format-icons": [
            "≤░νψ",
            "≤░νθ",
            "≤░νλ",
            "≤░νξ",
            "≤░νρ"
        ],
        "tooltip-format-ethernet": "{ifname}: {ipaddr}/{cidr}",
        "tooltip-format-wifi": "{ifname}: {ipaddr}/{cidr} ({essid} {signalStrength}%)",
        "format-linked": "≤░ΙΒ",
        "format-disconnected": "≤▒γ╡",
        "format-disabled": "≤░Ψς",
        "tooltip-format-linked": "{ifname}: No IP",
        "tooltip-format-disconnected": "{ifname}: Not connected",
        "tooltip-format-disabled": "Disabled",
        "on-click": "alacritty msg create-window --class 'nmtui_alacritty' -e nmtui",
    },
    "pulseaudio": {
        "format": "{icon}",
        "format-bluetooth": "{icon}≤░Γψ",
        "format-bluetooth-muted": "≤░ζθ {icon}≤░Γψ",
        "format-muted": "≤░ζθ",
        "format-source": "{volume}% ≤░Ξυ",
        "format-source-muted": "≤░Ξφ",
        "format-icons": {
            "headphone": "≤░ΜΜ",
            "hands-free": "≤░ΜΟ",
            "headset": "≤░ΜΟ",
            "phone": "≤░Π▓",
            "portable": "≤░Π▓",
            "car": "≤░ΕΜ",
            "default": [
                "≤░Χ┐",
                "≤░ΨΑ",
                "≤░Χ╛"
            ],
        },
        "tooltip-format": "{desc}\n{volume}% ≤░Χ╛ {format_source}",
        "on-click": "pavucontrol-qt",
    },
    "custom/power": {
        "format": "≤░Ρξ",
        "tooltip": true,
        "tooltip-format": "Power Options",
        "on-click": "wlogout",
    },
}
