{
    "height": 30,
    "spacing": 1,
    "include": [
        "./mod/gap.jsonc"
    ],
    "modules-left": [
        "sway/workspaces",
        "group/swayinfo",
        "group/music"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "group/stats",
        "group/interact"
    ],
    "group/music": {
        "orientation": "horizontal",
        "modules": [
            "custom/playerctl",
            "custom/playerlabel",
            "custom/playertime"
        ],
        "disable_auto_hide": false,
    },
    "group/swayinfo": {
        "orientation": "horizontal",
        "modules": [
            "sway/mode",
            "sway/scratchpad"
        ],
        "disable_auto_hide": false,
    },
    "group/stats": {
        "orientation": "horizontal",
        "modules": [
            "memory",
            "cpu",
            "temperature",
            "battery"
        ],
    },
    "group/interact": {
        "orientation": "horizontal",
        "modules": [
            "idle_inhibitor",
            "backlight",
            "network",
            "bluetooth",
            "pulseaudio",
            "custom/power",
            "custom/notification",
        ],
    },
    "custom/notification": {
        "format": "{icon}",
        "format-icons": {
            "notification": "¾░éÜ<span foreground='#d20f39' rise='4500' font_size='60%'>´æä</span>",
            "none": "¾░éÜ",
            "dnd-notification": "¾░éø<span foreground='#d20f39' rise='4500' font_size='60%'>´æä</span>",
            "dnd-none": "¾░éø",
            "inhibited-notification": "¾░éÜ<span foreground='#d20f39' rise='4500' font_size='60%'>´æä</span>",
            "inhibited-none": "¾░éÜ",
            "dnd-inhibited-notification": "¾░éø<span foreground='#d20f39' rise='4500' font_size='60%'>´æä</span>",
            "dnd-inhibited-none": "¾░éø",
        },
        "tooltip": true,
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true,
    },
    "backlight": {
        "format": "{icon}",
        "format-icons": [
            "¯Äì",
            "¯Åô",
            "¯Åæ",
            "¯ÅÅ",
            "¯ÅÄ",
            "¯Åì",
            "¯Åè",
            "¯Åê",
            "¯Äø"
        ],
        "tooltip-format": "Brightness: {percent}%",
    },
    "battery": {
        "interval": 60,
        "states": {
            "warning": 30,
            "critical": 15,
        },
        "format": "{capacity}% {icon}",
        "format-icons": [
            "´ëä",
            "´ëâ",
            "´ëé",
            "´ëü",
            "´ëÇ"
        ],
        "max-length": 25,
        "tooltip-format": "{timeTo} ({power}W)",
    },
    "sway/workspaces": {
        "disable-scroll": false,
        "all-outputs": false,
        "warp-on-scroll": false,
        "format": "{icon}",
        "format-icons": {
            "urgent": "¾░Ç¿",
            "focused": "´åÆ",
            "default": "¾░º×",
        },
    },
    "bluetooth": {
        "format-on": "´èö",
        "format-disabled": "¾░é▓",
        "format-off": "¾░é▓",
        "format-connected": "¾░é▒",
        "format-connected-battery": "¾░é▒",
        "format-device-preference": [
            "ugreen_1",
            "ugreen_2"
        ],
        "tooltip-format": "{controller_alias} {controller_address}\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias} {controller_address}\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias} {device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias} {device_address} {device_battery_percentage}%",
        "on-click": "blueman-manager",
    },
    "sway/mode": {
        "format": "{}",
    },
    "custom/playerctl": {
        "format": "{icon}",
        "return-type": "json",
        "max-length": 64,
        "exec": "playerctl -a metadata --format '{\"tooltip\": \"{{playerName}} ({{status}})\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
        "on-click": "playerctl -p playerctld play-pause",
        "on-click-middle": "playerctl -p playerctld previous",
        "on-click-right": "playerctl -p playerctld next",
        "format-icons": {
            "Playing": "¾░Æ«  ¾░ÅÑ  ¾░Æ¡",
            "Paused": "¾░Æ«  ¾░Éî  ¾░Æ¡",
        },
    },
    "custom/playerlabel": {
        "format": "<span>{}</span>",
        "return-type": "json",
        "max-length": 28,
        "exec": "playerctl -a metadata --format '{\"text\": \"{{default(markup_escape(artist), playerName)}} ÔÇö {{markup_escape(title)}}\", \"tooltip\": \"{{default(markup_escape(artist), playerName)}}\\n{{markup_escape(title)}}\\n\\n[{{duration(position)}} / {{duration(mpris:length)}}]\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
    },
    "custom/playertime": {
        "format": "<span>{}</span>",
        "return-type": "json",
        "exec": "playerctl -a metadata --format '{\"text\": \"[{{duration(position)}} / {{duration(mpris:length)}}]\"}' -F",
    },
    "sway/scratchpad": {
        "format": "{icon}  {count}",
        "show-empty": true,
        "format-icons": [
            "¾▒é¼"
        ],
        "tooltip": true,
        "tooltip-format": "{app}: {title}",
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "¾░Æ│",
            "deactivated": "¾░Æ▓",
        },
        "tooltip-format-activated": "Sleep Disabled",
        "tooltip-format-deactivated": "Sleep Enabled",
    },
    "clock": {
        "interval": 60,
        "format": "{:%d-%m-%Y %I:%M%p}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#cba6f7'><b>{}</b></span>",
                "days": "<span color='#cdd6f4'><b>{}</b></span>",
                "weeks": "<span color='#94e2d5'>W{}</span>",
                "weekdays": "<span color='#f9e2af'><b>{}</b></span>",
                "today": "<span color='#f5e0dc'><b><u>{}</u></b></span>",
            },
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down",
        },
    },
    "cpu": {
        "interval": 5,
        "format": "{usage}% ´ïø",
        "on-click": "konsole -e btop",
    },
    "memory": {
        "interval": 5,
        "format": "{}% ¯┐à",
        "on-click": "konsole -e btop",
        "tooltip-format": "Used: {used:0.1f}G/{total:0.1f}G\nSwap: {swapUsed:0.1f}G/{swapTotal:0.1f}G",
        "states": {
            "critical": 80,
        },
    },
    "temperature": {
        "interval": 5,
        "hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input",
        "critical-threshold": 75,
        "format-critical": "{temperatureC}┬░C {icon}",
        "format": "{temperatureC}┬░C {icon}",
        "format-icons": [
            "´ïï",
            "´ïè",
            "´ïë",
            "´ïê",
            "´ïç"
        ],
        "on-click": "konsole -e btop",
        "tooltip-format": "Temperature: {temperatureC}┬░C",
    },
    "network": {
        "interval": 60,
        "interface-ethernet": "enp8s0f3u1u4",
        "interface-wifi": "wlp5s0",
        "format-ethernet": "¾░êÇ",
        "format-wifi": "{icon}",
        "format-icons": [
            "¾░ñ»",
            "¾░ñƒ",
            "¾░ñó",
            "¾░ñÑ",
            "¾░ñ¿"
        ],
        "tooltip-format-ethernet": "{ifname}: {ipaddr}/{cidr}",
        "tooltip-format-wifi": "{ifname}: {ipaddr}/{cidr} ({essid} {signalStrength}%)",
        "format-linked": "¾░êü",
        "format-disconnected": "¾▒ÜÁ",
        "format-disabled": "¾░û¬",
        "on-click": "nmgui",
    },
    "pulseaudio": {
        "format": "{icon}",
        "format-bluetooth": "{icon}¾░é»",
        "format-bluetooth-muted": "¾░Øƒ {icon}¾░é»",
        "format-muted": "¾░Øƒ",
        "format-source": "{volume}% ¾░ì¼",
        "format-source-muted": "¾░ì¡",
        "format-icons": {
            "headphone": "¾░ïï",
            "hands-free": "¾░ïÄ",
            "headset": "¾░ïÄ",
            "phone": "¾░Å▓",
            "portable": "¾░Å▓",
            "car": "¾░äï",
            "default": [
                "¾░ò┐",
                "¾░ûÇ",
                "¾░ò¥"
            ],
        },
        "tooltip-format": "{desc}\n{volume}% ¾░ò¥ {format_source}",
        "on-click": "pavucontrol-qt",
    },
    "custom/power": {
        "format": "¾░ÉÑ",
        "tooltip": true,
        "tooltip-format": "Power Options",
        "on-click": "wlogout",
    },
}
