{
    "height": 30,
    "spacing": 1,
    "include": [
        "./mod/gap.jsonc"
    ],
    "modules-left": [
        "sway/workspaces",
        "group/swayinfo",
        "group/music"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "group/stats",
        "group/interact"
    ],
    "group/music": {
        "orientation": "horizontal",
        "modules": [
            "custom/playerctl",
            "custom/playerlabel",
            "custom/playertime"
        ],
        "disable_auto_hide": false,
    },
    "group/swayinfo": {
        "orientation": "horizontal",
        "modules": [
            "sway/mode",
            "sway/scratchpad"
        ],
        "disable_auto_hide": false,
    },
    "group/stats": {
        "orientation": "horizontal",
        "modules": [
            "memory",
            "cpu",
            "temperature",
            "battery"
        ],
    },
    "group/interact": {
        "orientation": "horizontal",
        "modules": [
            "idle_inhibitor",
            "backlight",
            "network",
            "bluetooth",
            "pulseaudio",
            "custom/power",
            "custom/notification",
        ],
    },
    "custom/notification": {
        "format": "{icon}",
        "format-icons": {
            "notification": "ґ░ВЪ<span foreground='#d20f39'><sup>яСД</sup></span>",
            "none": "ґ░ВЪ",
            "dnd-notification": "ґ░ВЫ<span foreground='#d20f39'><sup>яСД</sup></span>",
            "dnd-none": "ґ░ВЫ",
            "inhibited-notification": "ґ░ВЪ<span foreground='#d20f39'><sup>яСД</sup></span>",
            "inhibited-none": "ґ░ВЪ",
            "dnd-inhibited-notification": "ґ░ВЫ<span foreground='#d20f39'><sup>яСД</sup></span>",
            "dnd-inhibited-none": "ґ░ВЫ",
        },
        "tooltip": true,
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true,
    },
    "backlight": {
        "format": "{icon}",
        "format-icons": [
            "юОН",
            "юПУ",
            "юПС",
            "юПП",
            "юПО",
            "юПН",
            "юПК",
            "юПИ",
            "юОЫ"
        ],
        "tooltip-format": "Brightness: {percent}%",
    },
    "battery": {
        "interval": 60,
        "states": {
            "warning": 30,
            "critical": 15,
        },
        "format": "{capacity}% {icon}",
        "format-icons": [
            "яЙД",
            "яЙГ",
            "яЙВ",
            "яЙБ",
            "яЙА"
        ],
        "max-length": 25,
        "tooltip-format": "{timeTo} ({power}W)",
    },
    "sway/workspaces": {
        "disable-scroll": false,
        "all-outputs": false,
        "warp-on-scroll": false,
        "format": "{icon}",
        "format-icons": {
            "urgent": "ґ░Аи",
            "focused": "яЖТ",
            "default": "ґ░зЮ",
        },
    },
    "bluetooth": {
        "format-on": "яКФ",
        "format-disabled": "ґ░В▓",
        "format-off": "ґ░В▓",
        "format-connected": "ґ░В▒",
        "format-connected-battery": "ґ░В▒",
        "format-device-preference": [
            "ugreen_1",
            "ugreen_2"
        ],
        "tooltip-format": "{controller_alias} {controller_address}\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias} {controller_address}\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias} {device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias} {device_address} {device_battery_percentage}%",
        "on-click": "blueman-manager",
    },
    "sway/mode": {
        "format": "{}",
    },
    "custom/playerctl": {
        "format": "{icon}",
        "return-type": "json",
        "max-length": 64,
        "exec": "playerctl -a metadata --format '{\"tooltip\": \"{{playerName}} ({{status}})\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
        "on-click": "playerctl -p playerctld play-pause",
        "on-click-middle": "playerctl -p playerctld previous",
        "on-click-right": "playerctl -p playerctld next",
        "format-icons": {
            "Playing": "ґ░То  ґ░Пе  ґ░Тн",
            "Paused": "ґ░То  ґ░РМ  ґ░Тн",
        },
    },
    "custom/playerlabel": {
        "format": "<span>{}</span>",
        "return-type": "json",
        "max-length": 28,
        "exec": "playerctl -a metadata --format '{\"text\": \"{{default(markup_escape(artist), playerName)}} тАФ {{markup_escape(title)}}\", \"tooltip\": \"{{default(markup_escape(artist), playerName)}}\\n{{markup_escape(title)}}\\n\\n[{{duration(position)}} / {{duration(mpris:length)}}]\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
    },
    "custom/playertime": {
        "format": "<span>{}</span>",
        "return-type": "json",
        "exec": "playerctl -a metadata --format '{\"text\": \"[{{duration(position)}} / {{duration(mpris:length)}}]\"}' -F",
    },
    "sway/scratchpad": {
        "format": "{icon}  {count}",
        "show-empty": true,
        "format-icons": [
            "ґ▒Вм"
        ],
        "tooltip": true,
        "tooltip-format": "{app}: {title}",
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "ґ░Т│",
            "deactivated": "ґ░Т▓",
        },
        "tooltip-format-activated": "Sleep Disabled",
        "tooltip-format-deactivated": "Sleep Enabled",
    },
    "clock": {
        "interval": 60,
        "format": "{:%d-%m-%Y %I:%M%p}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#cba6f7'><b>{}</b></span>",
                "days": "<span color='#cdd6f4'><b>{}</b></span>",
                "weeks": "<span color='#94e2d5'>W{}</span>",
                "weekdays": "<span color='#f9e2af'><b>{}</b></span>",
                "today": "<span color='#f5e0dc'><b><u>{}</u></b></span>",
            },
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down",
        },
    },
    "cpu": {
        "interval": 5,
        "format": "{usage}% яЛЫ",
        "on-click": "konsole -e btop",
    },
    "memory": {
        "interval": 5,
        "format": "{}% ю┐Е",
        "on-click": "konsole -e btop",
        "tooltip-format": "Used: {used:0.1f}G/{total:0.1f}G\nSwap: {swapUsed:0.1f}G/{swapTotal:0.1f}G",
        "states": {
            "critical": 80,
        },
    },
    "temperature": {
        "interval": 5,
        "hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input",
        "critical-threshold": 75,
        "format-critical": "{temperatureC}┬░C {icon}",
        "format": "{temperatureC}┬░C {icon}",
        "format-icons": [
            "яЛЛ",
            "яЛК",
            "яЛЙ",
            "яЛИ",
            "яЛЗ"
        ],
        "on-click": "konsole -e btop",
        "tooltip-format": "Temperature: {temperatureC}┬░C",
    },
    "network": {
        "interval": 60,
        "interface-ethernet": "enp8s0f3u1u4",
        "interface-wifi": "wlp5s0",
        "format-ethernet": "ґ░ИА",
        "format-wifi": "{icon}",
        "format-icons": [
            "ґ░дп",
            "ґ░дЯ",
            "ґ░дв",
            "ґ░де",
            "ґ░ди"
        ],
        "tooltip-format-ethernet": "{ifname}: {ipaddr}/{cidr}",
        "tooltip-format-wifi": "{ifname}: {ipaddr}/{cidr} ({essid} {signalStrength}%)",
        "format-linked": "ґ░ИБ",
        "format-disconnected": "ґ▒Ъ╡",
        "format-disabled": "ґ░Цк",
        "on-click": "nmgui",
    },
    "pulseaudio": {
        "format": "{icon}",
        "format-bluetooth": "{icon}ґ░Вп",
        "format-bluetooth-muted": "ґ░ЭЯ {icon}ґ░Вп",
        "format-muted": "ґ░ЭЯ",
        "format-source": "{volume}% ґ░Нм",
        "format-source-muted": "ґ░Нн",
        "format-icons": {
            "headphone": "ґ░ЛЛ",
            "hands-free": "ґ░ЛО",
            "headset": "ґ░ЛО",
            "phone": "ґ░П▓",
            "portable": "ґ░П▓",
            "car": "ґ░ДЛ",
            "default": [
                "ґ░Х┐",
                "ґ░ЦА",
                "ґ░Х╛"
            ],
        },
        "tooltip-format": "{desc}\n{volume}% ґ░Х╛ {format_source}",
        "on-click": "pavucontrol-qt",
    },
    "custom/power": {
        "format": "ґ░Ре",
        "tooltip": true,
        "tooltip-format": "Power Options",
        "on-click": "wlogout",
    },
}
