{
    "height": 30,
    "spacing": 1,
    "modules-left": ["sway/workspaces", "group/swayinfo", "group/music"],
    "modules-center": ["clock"],
    "modules-right": ["group/stats", "group/interact"],

    "group/music": {
        "orientation": "horizontal",
        "modules": ["custom/playerctl", "custom/playerlabel"],
        "disable_auto_hide": false
    },

    "group/swayinfo": {
        "orientation": "horizontal",
        "modules": ["sway/mode", "sway/scratchpad"],
        "disable_auto_hide": false
    },

    "group/stats": {
        "orientation": "horizontal",
        "modules": ["memory", "cpu", "temperature", "battery"]
    },

    "group/interact": {
        "orientation": "horizontal",
        "modules": [
            "idle_inhibitor",
            "backlight",
            "network",
            "bluetooth",
            "pulseaudio",
            "custom/power",
            "custom/notification"
        ]
    },

    "custom/notification": {
        "format": "{icon}",
        "format-icons": {
            "notification": "<span foreground='red'><sup></sup></span>",
            "none": "",
            "dnd-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-none": "",
            "inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "inhibited-none": "",
            "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-inhibited-none": ""
        },
        "tooltip": true,
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },

    "backlight": {
        "format": "{icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""],
        "tooltip-format": "Brightness: {percent}%"
    },

    "battery": {
        "interval": 60,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-icons": ["", "", "", "", ""],
        "max-length": 25,
        "tooltip-format": "{timeTo} ({power}W)"
    },

    "sway/workspaces": {
        "disable-scroll": false,
        "all-outputs": false,
        "warp-on-scroll": false,
        "format": "{icon}",
        "format-icons": {
            "urgent": "",
            "focused": "",
            "default": "󰧞"
        }
    },

    "bluetooth": {
        "format-on": "",
        "format-disabled": "󰂲",
        "format-off": "󰂲",
        "format-connected": "󰂱",
        "format-connected-battery": "󰂱",
        "format-device-preference": ["ugreen_1", "ugreen_2"],
        "tooltip-format": "{controller_alias} {controller_address}\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias} {controller_address}\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias} {device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias} {device_address} {device_battery_percentage}%",
        "on-click": "blueman-manager"
    },
    "sway/mode": {
        "format": "{}"
    },

    "custom/playerctl": {
        "format": "{icon}",
        "return-type": "json",
        "max-length": 64,
        "exec": "playerctl -a metadata --format '{\"text\": \"{{markup_escape(artist)}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} ({{status}})\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
        "on-click": "playerctl play-pause",
        "on-click-middle": "playerctl previous",
        "on-click-right": "playerctl next",
        "format-icons": {
            "Playing": "󰒮  󰏥  󰒭",
            "Paused": "󰒮  󰐌  󰒭"
        }
    },

    "custom/playerlabel": {
        "format": "<span>{}</span>",
        "return-type": "json",
        "max-length": 48,
        "exec": "playerctl -a metadata --format '{\"text\": \"{{default(markup_escape(artist), 'test')}} — {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(artist)}} — {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
        "format-icons": {
            "Playing": "󰒮  󰒭",
            "Paused": "󰒮 󰏥 󰒭"
        }
    },

    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": true,
        "format-icons": [""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "󰒳",
            "deactivated": "󰒲"
        },
        "tooltip-format-activated": "Sleep Disabled",
        "tooltip-format-deactivated": "Sleep Enabled"
    },

    "clock": {
        "interval": 60,
        "format": "{:%d-%m-%Y %I:%M%p}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#cba6f7'><b>{}</b></span>",
                "days": "<span color='#cdd6f4'><b>{}</b></span>",
                "weeks": "<span color='#94e2d5'>W{}</span>",
                "weekdays": "<span color='#f9e2af'><b>{}</b></span>",
                "today": "<span color='#f5e0dc'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "cpu": {
        "interval": 5,
        "format": "{usage}% ",
        "on-click": "konsole -e btop"
    },
    "memory": {
        "interval": 5,
        "format": "{}% ",
        "on-click": "konsole -e btop",
        "tooltip-format": "Used: {used:0.1f}G/{total:0.1f}G. Swap: {swapUsed:0.1f}G/{swapTotal:0.1f}G",
        "states": {
            "critical": 80
        }
    },
    "temperature": {
        "interval": 5,
        "hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input",
        "critical-threshold": 90,
        "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", "", "", ""],
        "on-click": "konsole -e btop",
        "tooltip-format": "Temperature: {temperatureC}°C"
    },

    "network": {
        "interval": 60,
        "interface-ethernet": "enp8s0f3u1u4",
        "interface-wifi": "wlp5s0",
        "format-ethernet": "",
        "format-wifi": "",
        "tooltip-format-ethernet": "{ifname}: {ipaddr}/{cidr}",
        "tooltip-format-wifi": "{ifname} ({essid} {signalStrength}%)",
        "format-linked": "(No IP) ",
        "format-disconnected": "󱚵",
        "format-disabled": "󰖪",
        "on-click": "konsole -e nmtui"
    },

    "pulseaudio": {
        "format": "{icon}",
        "format-bluetooth": "{icon}",
        "format-bluetooth-muted": " {icon}",
        "format-muted": "",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "tooltip-format": "{desc}\n{volume}%  {format_source}",
        "on-click": "pavucontrol-qt"
    },

    "custom/power": {
        "format": "",
        "tooltip": true,
        "tooltip-format": "Power Options",
        "on-click": "wlogout"
    }
}
