
Squashed commits from autocommit/[4ed3dc00e5250f524497c7b7f2fa1f09ecd5d236](https://codeberg.org/ponleou/dotfiles/commit/4ed3dc00e5250f524497c7b7f2fa1f09ecd5d236)
Last no-diff commit found from autocommit: [7fa1b54f9731a898cb521f30de9172dfd7db0674](https://codeberg.org/ponleou/dotfiles/commit/7fa1b54f9731a898cb521f30de9172dfd7db0674)

commit count: 9
diff:
```

A	assets/img_4.png
A	assets/satty-20260203-19:33:06.png
A	assets/satty-20260203-19:35:53.png
A	assets/satty-20260203-19:47:00.png
A	assets/satty-20260203-19:50:29.png
D	assets/satty-20260203-19:50:29.png
M	essentials/sway/.config/sway/scripts/screenshot.sh
M	essentials/sway/.config/sway/scripts/window-screenshot.sh
M	README.md
M	stow-scripts/autosync-stow.sh
R100	assets/satty-20260203-19:33:06.png	assets/img_1.png
R100	assets/satty-20260203-19:35:53.png	assets/img_2.png
R100	assets/satty-20260203-19:47:00.png	assets/img_3.png
```
