@import "./colors.rasi"
@import "./option/accent.rasi"
@import "./mod/background.rasi"

* {
	background-color: transparent;
	text-color:       @text;
	width: 1200;
	font: "Work Sans 12";
}

window {
	children: [ wrap, listview];
	spacing: 10px;
	padding: 20px;
	background-color: @background;
	border: 2px;
	border-color: @accent;
    border-radius: 5px;
}

listview {
  orientation: horizontal;
  spacing: 10px;
  children: [listview];
}

wrap {
	expand: false;
	orientation: vertical;
	children: [  message, inputbar ];
	spacing: 10px;
}

inputbar {
    children: [prompt, entry];
    background-color: #00000000;
    font: @font;
    border-color: @accent;
}

prompt {
    enabled: true;
    background-color: @surface0;
    text-color: @text;
    text-align: center;
    margin: 0px;
    font: @font;
    padding: 5px 7px;
    border-radius: 5px;
}
entry {
    padding: 0 0 0 5px;
    text-color: @text;
    background-color: #00000000;
    text-align: center; 
    line-height: 30px;   
    font: @font;
    cursor-color: transparent;
    padding: 5px 10px 5px 10px;
}

message {
	background-color: @surface0;
    padding: 5px 7px;
	border-radius: 5px;
}

listview {
	flow: horizontal;
	fixed-columns: true;
	columns: 5;
	lines: 3;
	spacing: 10px;
}

element {
	orientation: vertical;
  	children: [element-icon, element-text ];
	border: 1px;
	border-color: red;
}
element-icon {
	size: calc(1200px/10);
	horizontal-align: 0.5;
}
element-text {
	horizontal-align: 0.5;
	font: "Work Sans 8"
}

element-text selected {
	text-color: @accent;
}

