@import "./colors.rasi"
@import "./option/accent.rasi"
@import "./mod/background.rasi"

* {
	background-color: transparent;
	text-color:       @text;
	width: 1200;
	font: "Work Sans 12";
}

window {
	children: [ wrap, listview-split];
	spacing: 15px;
	padding: 20px;
	background-color: @background;
	border: 2px;
	border-color: @accent;
    border-radius: 5px;
}


/** We add an extra child to this if PREVIEW=true */
listview-split {
  orientation: horizontal;
  spacing: 0.4em;
  children: [listview];
}

wrap {
	expand: false;
	orientation: horizontal;
	children: [  message, inputbar ];
}

icon-ib {
	expand: false;
	filename: "system-search";
	vertical-align: 0.5;
	horizontal-align: 0.5;
	size: 1em;
}
inputbar {
	spacing: 0.4em;
	padding: 0.4em;
	children: [ icon-ib, entry ];
}
entry {
	placeholder: "Search";
	placeholder-color: grey;
}
message {
	background-color: @surface0;
	padding: 0.4em;
	spacing: 0.4em;
	border-radius: 5px;
}

listview {
	flow: horizontal;
	fixed-columns: true;
	columns: 5;
	lines: 2;
	spacing: 1.0em;
}

element {
	orientation: vertical;
	padding: 0.1em;

	border-color: @overlay0;
	border: 3px;
	border-radius: 0.4em;

  children: [element-icon, element-text ];
}
element-icon {
	size: calc(((100% - 8em) / 12 ));
	horizontal-align: 0.5;
	vertical-align: 0.5;
}
element-text {
	horizontal-align: 0.5;
	vertical-align: 0.5;
  padding: 0.2em;
}

element selected {
	border-color: @accent;
	border: 3px;
	border-radius: 0.4em;
}

/**
 * Launching rofi with environment PREVIEW set to true
 * will split the screen and show a preview widget.
 */
@media ( enabled: env(PREVIEW, false)) {
  /** preview widget */
  icon-current-entry {
    expand:          true;
    size:            30%;
  }
  listview-split {
    children: [listview, icon-current-entry];
  }
  listview {
  columns: 4;
  }

}

@media ( enabled: env(NO_IMAGE, false)) {
	listview {
		columns: 1;
		spacing: 0.4em;
	}
	element {
		children: [ element-text ];
	}
	element-text {
		horizontal-align: 0.0;
	}
}
