@import "./colors.rasi"
@import "./option/accent.rasi"
@import "./mod/background.rasi"

* {
	background-color: transparent;
	text-color:       @text;
	width: 1200;
	font: "Work Sans 12";
}

window {
	children: [ wrap, listview-split];
	spacing: 10px;
	padding: 20px;
	background-color: @background;
	border: 2px;
	border-color: @accent;
    border-radius: 5px;
}


/** We add an extra child to this if PREVIEW=true */
listview-split {
  orientation: horizontal;
  spacing: 0.4em;
  children: [listview];
}

wrap {
	expand: false;
	orientation: vertical;
	children: [  message, inputbar ];
	spacing: 10px;
}

icon-ib {
	expand: false;
	filename: "system-search";
	vertical-align: 0.5;
	horizontal-align: 0.5;
	size: 1em;
}

inputbar {
    children: [prompt, entry];
    background-color: #00000000;
    font: @font;
    border-color: @accent;
}

prompt {
    enabled: true;
    background-color: @surface0;
    text-color: @text;
    text-align: center;
    margin: 0px;
    font: @font;
    padding: 5px 7px;
    border-radius: 5px;
}
entry {
    padding: 0 0 0 5px;
    text-color: @text;
    background-color: #00000000;
    text-align: center; 
    line-height: 30px;   
    font: @font;
    cursor-color: transparent;
    padding: 5px 10px 5px 10px;
}
message {
	background-color: @surface0;
    padding: 5px 7px;
	border-radius: 5px;
}

listview {
	flow: horizontal;
	fixed-columns: true;
	columns: 5;
	lines: 3;
	spacing: 10px;
}

element {
	orientation: vertical;
  	children: [element-icon, element-text ];
	border: 1px;
	border-color: red;
}
element-icon {
	size: calc(((100% - 8em) / 10 ));
	horizontal-align: 0.5;
}
element-text {
	horizontal-align: 0.5;
	vertical-align: 0.5;
}

element-text selected {
	text-color: @accent;
}

/**
 * Launching rofi with environment PREVIEW set to true
 * will split the screen and show a preview widget.
 */
@media ( enabled: env(PREVIEW, false)) {
  /** preview widget */
  icon-current-entry {
    expand:          true;
    size:            30%;
  }
  listview-split {
    children: [listview, icon-current-entry];
  }
  listview {
  columns: 4;
  }

}

@media ( enabled: env(NO_IMAGE, false)) {
	listview {
		columns: 1;
		spacing: 0.4em;
	}
	element {
		children: [ element-text ];
	}
	element-text {
		horizontal-align: 0.0;
	}
}
