@import "./colors.rasi"
@import "./option/accent.rasi"
@import "./mod/background.rasi"

* {
    width: 600;
    font: "Work Sans 12";
}

element-text, element-icon, mode-switcher {
    background-color: inherit;
    text-color: inherit;
    font: @font;
    highlight: none; 
}

window {
    border-color: transparent;
    background-color: @background;
    padding: 20px;
    font: @font;
    border: 2px;
    border-color: @accent;
    border-radius: 5px;
}

mainbox {
    background-color: #00000000;
    font: @font;
}

inputbar {
    children: [prompt, entry];
    background-color: #00000000;
    font: @font;
    border-color: @accent;
}

prompt {
    enabled: true;
    background-color: @surface0;
    text-color: @text;
    text-align: center;
    margin: 0px;
    font: @font;
    padding: 5px 7px;
    border-radius: 5px;
}

textbox-prompt-colon {
    text-color: @text;
    background-color: #00000000;
    font: @font;
    expand: false;
    width: 1ch;
}

entry {
    padding: 0 0 0 5px;
    text-color: @text;
    background-color: #00000000;
    text-align: center; 
    line-height: 30px;   
    font: @font;
    cursor-color: transparent;
    padding: 5px 10px 5px 10px;
}

listview {
    border: 0px;
    padding: 5px 0px 0px;
    columns: 1;
    background-color: #00000000;
    fixed-height: false;
    lines: 7;
    border-radius: 0px;
    font: @font;
}

element {
    padding: 5px;
    border-radius: 0px;
    font: @font;
    background-color: #00000000;
    text-color: @text;
    margin: 10px 0 0;
}

element-icon {
    size: 22px;
    padding: 0 5px 0 0;
    font: @font;
}

element selected {
    background-color: #00000000;
    border-radius: 7.5px;
    text-color: @accent;
    font: @font;
}

