{
  "options": {
    "tray": false,
    "appVisible": true,
    "autoUpdates": false,
    "alwaysOnTop": false,
    "hideMenu": true,
    "hideMenuWarned": true,
    "startAtLogin": false,
    "disableHardwareAcceleration": false,
    "removeUpgradeButton": true,
    "restartOnConfigChanges": false,
    "trayClickPlayPause": false,
    "autoResetAppCache": false,
    "resumeOnStart": true,
    "likeButtons": "",
    "proxy": "",
    "startingPage": "Home",
    "overrideUserAgent": false,
    "usePodcastParticipantAsArtist": false,
    "themes": [
      ""
    ]
  },
  "plugins": {
    "notifications": {},
    "video-toggle": {
      "enabled": true,
      "hideVideo": true,
      "mode": "native",
      "forceHide": true,
      "align": "left"
    },
    "precise-volume": {
      "enabled": true,
      "steps": "1",
      "arrowsShortcut": true,
      "globalShortcuts": {
        "volumeUp": "",
        "volumeDown": ""
      },
      "savedVolume": 0
    },
    "discord": {
      "enabled": true,
      "autoReconnect": true,
      "activityTimeoutEnabled": true,
      "activityTimeoutTime": 1000,
      "playOnYouTubeMusic": true,
      "hideGitHubButton": true,
      "hideDurationLeft": false,
      "statusDisplayType": 1,
      "listenAlong": true
    },
    "ambient-mode": {
      "enabled": false
    },
    "album-color-theme": {
      "enabled": true,
      "ratio": 0.1
    },
    "blur-nav-bar": {
      "enabled": true
    },
    "compact-sidebar": {
      "enabled": false
    },
    "synced-lyrics": {
      "enabled": true
    },
    "music-together": {
      "enabled": true
    },
    "visualizer": {
      "enabled": false,
      "type": "wave",
      "butterchurn": {
        "preset": "martin [shadow harlequins shape code] - fata morgana",
        "renderingFrequencyInMs": 500,
        "blendTimeInSeconds": 2.7
      },
      "vudio": {
        "effect": "lighting",
        "accuracy": 128,
        "lighting": {
          "maxHeight": 160,
          "maxSize": 12,
          "lineWidth": 1,
          "color": "#49f3f7",
          "shadowBlur": 2,
          "shadowColor": "rgba(244,244,244,.5)",
          "fadeSide": true,
          "prettify": false,
          "horizontalAlign": "center",
          "verticalAlign": "middle",
          "dottify": true
        }
      },
      "wave": {
        "animations": [
          {
            "type": "Cubes",
            "config": {
              "bottom": true,
              "count": 30,
              "cubeHeight": 5,
              "fillColor": {
                "gradient": [
                  "#FAD961",
                  "#F76B1C"
                ]
              },
              "lineColor": "rgba(0,0,0,0)",
              "radius": 20
            }
          },
          {
            "type": "Cubes",
            "config": {
              "top": true,
              "count": 12,
              "cubeHeight": 5,
              "fillColor": {
                "gradient": [
                  "#FAD961",
                  "#F76B1C"
                ]
              },
              "lineColor": "rgba(0,0,0,0)",
              "radius": 10
            }
          },
          {
            "type": "Circles",
            "config": {
              "lineColor": {
                "gradient": [
                  "#FAD961",
                  "#FAD961",
                  "#F76B1C"
                ],
                "rotate": 90
              },
              "lineWidth": 4,
              "diameter": 20,
              "count": 10,
              "frequencyBand": "base"
            }
          }
        ]
      }
    },
    "scrobbler": {
      "enabled": false
    },
    "in-app-menu": {
      "enabled": false
    },
    "audio-compressor": {
      "enabled": false
    },
    "lumiastream": {
      "enabled": false
    },
    "downloader": {
      "enabled": false,
      "downloadOnFinish": {
        "enabled": true,
        "seconds": 20,
        "percent": 10,
        "mode": "seconds"
      },
      "selectedPreset": "mp3 (256kbps)",
      "customPresetSetting": {
        "extension": "mp3",
        "ffmpegArgs": [
          "-b:a",
          "256k"
        ]
      },
      "skipExisting": false
    },
    "navigation": {
      "enabled": true
    },
    "album-actions": {
      "enabled": false
    },
    "exponential-volume": {
      "enabled": false
    },
    "auth-proxy-adapter": {
      "enabled": false
    },
    "equalizer": {
      "enabled": false
    },
    "unobtrusive-player": {
      "enabled": true
    },
    "custom-output-device": {
      "enabled": false,
      "output": "default",
      "devices": {
        "default": "Default",
        "fe527469a9e64af5f846a46d275b08c63b36749f34b5237081a99cb74ab4b720": "Easy Effects Sink",
        "f7d79c7e5896553134f45ee819e4010dac0041f0148e2d65232c6cd7da6a7928": "Ryzen HD Audio Controller Analog Stereo"
      }
    },
    "api-server": {
      "enabled": true
    }
  },
  "__internal__": {
    "migrations": {
      "version": "3.11.0"
    }
  }
}
