{
    "terminal.integrated.fontWeight": "normal",
    "editor.fontLigatures": true,
    "terminal.integrated.automationProfile.linux": {},
    "task.slowProviderWarning": true,
    "terminal.integrated.fontFamily": "'Fira Code', 'monospace', monospace",
    "git.enableSmartCommit": true,
    "javascript.inlayHints.parameterNames.enabled": "all",
    "cmake.showOptionsMovedNotification": false,
    "omnisharp.sdkPath": "/usr/local/bin/dotnet/sdk",
    "editor.fontFamily": "'Fira Code', 'Symbols Nerd Font', 'monospace', monospace",
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "ionic.autoImportIcons": "yes",
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "[csharp]": {
        "editor.defaultFormatter": "csharpier.csharpier-vscode"
    },
    "dotnet.codeLens.enableReferencesCodeLens": false,
    "[php]": {
        "editor.defaultFormatter": "DEVSENSE.phptools-vscode"
    },
    "[cpp]": {
        "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd"
    },
    "editor.minimap.enabled": false,
    "[groovy]": {
        "editor.defaultFormatter": "NicolasVuillamy.vscode-groovy-lint"
    },
    "prettier.tabWidth": 4,
    "prettier.printWidth": 120,
    "discord.lowerDetailsEditing": "Workspace: {git_repo_name}",
    "workbench.secondarySideBar.defaultVisibility": "hidden",
    "[shellscript]": {
        "editor.defaultFormatter": "mads-hartmann.bash-ide-vscode"
    },
    "notebook.output.scrolling": true,
    "notebook.lineNumbers": "on",
    "[opencl]": {
        "editor.defaultFormatter": "galarius.vscode-opencl"
    },
    "files.associations": {
        "*.hip": "cpp"
    },
    "material-icon-theme.files.associations": {
        "*.hip": "cpp"
    },
    "editor.formatOnSave": true,
    "workbench.colorTheme": "",
    "catppuccin.accentColor": "",
    "workbench.iconTheme": "material-icon-theme"
}
